<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* Gaya untuk tombol hamburger */
.hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    z-index: 1;
}

/* Gaya untuk sidebar */
.side-bar {
    width: 250px;
    min-height: 100vh;
    background: #2d2d2d;
    transition: left 0.5s;
    left: -250px;
    position: fixed;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    top: 0;
    font-size: large;
    text-align: left;
}

.side-bar.active-sidebar {
    left: 0;
}

.user-p {
    text-align: center;
    padding: 20px 0;
    margin-top: 0;
}

.user-p img {
    width: 100px;
    border-radius: 50%;
}

.user-p h4 {
    color: #ccc;
}

.side-bar ul {
    list-style: none;
    padding: 0;
}

.side-bar ul li {
    margin: 0;
    padding: 0;
}

.side-bar ul li a {
    color: #eee;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
}

.side-bar ul li a:hover {
    background-color: #0085ff;
}

/* Gaya untuk halaman utama (body) */
body {
    margin: 0px;
    padding: 0px;
    background-color: #2d2d2d;
    color: #fdfffc;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1 {
    font-size: 45px;
}

/* Gaya untuk elemen input */
input {
    width: 75px;
    height: 50px;
    font-size: 45px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    color: black;
    border-style: none;
}

/* Gaya untuk tombol saat dihover */
.btn:hover {
    background-color: #69b4ff;
    cursor: pointer;
}

    </style>
</head>
<body>
     <!-- Tombol hamburger untuk membuka/menutup sidebar -->
     <div class="hamburger" onclick="toggleSidebar()">&#9776;</div>

     <!-- Sidebar -->
     <div class="side-bar" id="sidebar">
         <div class="user-p">
             <img src="images/logo.png" alt="Logo">
             <h4>Keuangan KU</h4>
         </div>
         <ul>
             <li>
                 <a href="Dashboard.html">
                     <i class="fa fa-desktop" aria-hidden="true"></i>
                     <span>Dashboard</span>
                 </a>
             </li>
             <li>
                 <a href="Income.html">
                     <i class="fa fa-envelope-o" aria-hidden="true"></i>
                     <span>Income</span>
                 </a>
             </li>
             <li>
                 <a href="Expenses.html">
                     <i class="fa fa-comment-o" aria-hidden="true"></i>
                     <span>Expenses</span>
                 </a>
             </li>
             <li>
                 <a href="Calendar.html">
                     <i class="fa fa-comment-o" aria-hidden="true"></i>
                     <span>Calendar</span>
                 </a>
             </li>
             <li>
                 <a href="Chatbot.html">
                     <i class="fa fa-comment-o" aria-hidden="true"></i>
                     <span>Financial Planner</span>
                 </a>
             </li>
             <li>
                 <a href="Calculator.html">
                     <i class="fa fa-comment-o" aria-hidden="true"></i>
                     <span>Calculator</span>
                 </a>
             </li>
             <li>
                 <a href="About.html">
                     <i class="fa fa-info-circle" aria-hidden="true"></i>
                     <span>About</span>
                 </a>
             </li>
             <li>
                 <a href="index.html">
                     <i class="fa fa-power-off" aria-hidden="true"></i>
                     <span>Logout</span>
                 </a>
             </li>
         </ul>
     </div>

    <h1>Calculator</h1>
    <form action="" name="clc">
        <!-- Input untuk menampilkan hasil kalkulasi -->
        <input type="text" name="display" style="width: 370px; height: 70px; background-color: #4c555c;color: white;"><br>
        
        <!-- Tombol-tombol kalkulator -->
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="+" onclick="clc.display.value += '+'" style=" background-color: #cc5c11;"><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value += '-'" style="background-color: #ba55d3;"><br>
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="*" onclick="clc.display.value += '*'" style="background-color: #7db1b2;"><br>
        <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="C" onclick="clc.display.value =''" style="background-color:#cc0000;">
        <input class="btn" type="button" value="=" onclick="clc.display.value =eval(clc.display.value)">
        <input class="btn" type="button" value="&#247;" onclick="clc.display.value += '/'" style="background-color: #1f80c9;">
    </form>
    <!-- Mengimputkan file js -->
    <script>

    function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("active-sidebar");
    }
    </script>
</body>
</html>
