<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <!-- Mengimpor file CSS untuk tampilan kalender -->
    <link rel="stylesheet" href="Calendar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Mengimpor Google Font untuk ikon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- Mengimpor file CSS untuk toggle sidebar -->
    <style>
                /* Gaya untuk sidebar yang muncul */
                .active-sidebar {
            left: 0;
        }

        /* Gaya untuk tombol hamburger */
        .hamburger {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            z-index: 1;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        

        /* Gaya header */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            background: #2d2d2d;
            color: #fff;
            box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
            border-radius: 5px;
        }

        .header i {
            font-size: 30px;
            cursor: pointer;
            color: #fff;
        }

        /* Gaya untuk sidebar */
        .side-bar {
            width: 250px;
            min-height: 100vh;
            background: #2d2d2d;
            transition: left 0.5s;
            left: -250px;
            position: fixed;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
        }

        .side-bar.active-sidebar {
            left: 0;
        }

        .user-p {
            text-align: center;
            padding: 20px 0;
        }

        .user-p img {
            width: 100px;
            border-radius: 50%;
        }

        .user-p h4 {
            color: #ccc;
        }

        .side-bar ul {
            list-style: none;
            padding: 0;
        }

        .side-bar ul li {
            margin: 0;
            padding: 0;
        }

        .side-bar ul li a {
            color: #eee;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .side-bar ul li a:hover {
            background-color: #0085ff;
        }
        /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Reset CSS dan font family */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Tampilan dasar halaman */
body {
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: center;
    min-height: 100vh;
    background: #1E1E1E;
}

/* Kontainer utama */
.wrapper {
    width: 100%;
    max-width: 450px;
    background: #454545;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

/* Header dengan ikon */
.wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
    color: #fff;
}

/* Ikut dan tombol navigasi di header */
header .icons {
    display: flex;
}

header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
    transition: background-color 0.2s;
}

/* Mengatur tampilan ikon terakhir */
.icons span:last-child {
    margin-right: -10px;
}

/* Tampilan tanggal saat ini */
header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
    color: #fff;
}

/* Kalender */
.calendar {
    padding: 40px;
}

/* Daftar hari dan minggu dalam kalender */
.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar .weeks li {
    font-weight: 600;
    color: #f2f2f2;
    padding: 15px 0;
}

/* Daftar tanggal dalam kalender */
.calendar .days {
    margin-bottom: 20px;
}

.calendar li {
    color: #fff;
    width: calc(100% / 7);
    font-size: 1.07rem;
    cursor: pointer;
    transition: background-color 0.2s;
    padding: 10px 0;
    position: relative; /* Untuk efek hover */
}

/* Tampilan tanggal aktif dalam kalender */
.calendar .days li.active {
    background: #006fff;
    color: #fff;
    border-radius: 50%;
}

/* Tampilan tanggal non-aktif dalam kalender */
.calendar .days li.inactive {
    color: #aaa;
}

/* Efek hover pada tanggal dalam kalender */
.calendar .days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 0.2s;
}

/* Tampilan tanggal aktif saat dihover */
.calendar .days li.active::before {
    background: #007BFF;
}

/* Tampilan tanggal non-aktif saat dihover */
.calendar .days li:not(.active):hover::before {
    background: #f2f2f2;
}

/* Tombol hamburger untuk menu */
.hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    z-index: 1;
}

/* Gaya untuk sidebar */
.side-bar {
    width: 250px;
    min-height: 100vh;
    background: #2d2d2d;
    transition: left 0.5s;
    left: -250px;
    position: fixed;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

/* Tampilan sidebar ketika aktif */
.side-bar.active-sidebar {
    left: 0;
}

/* Informasi pengguna dalam sidebar */
.user-p {
    text-align: center;
    padding: 20px 0;
}

.user-p img {
    width: 100px;
    border-radius: 50%;
}

user-p h4 {
    color: #ccc;
}

/* Daftar menu dalam sidebar */
.side-bar ul {
    list-style: none;
    padding: 0;
}

side-bar ul li {
    margin: 0;
    padding: 0;
}

side-bar ul li a {
    color: #eee;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
}

/* Tampilan saat menu dihover */
side-bar ul li a:hover {
    background-color: #0085ff;
}

/* Gaya untuk pop-up */
.popup {
    display: none;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mengatur tampilan ikon panah */
.icons span {
    height: 48px;
    width: 48px;
    margin: 0 5px;
    font-size: 2rem;
}

/* Konten pop-up */
.popup-content {
    background: #9e9e9e;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 80%;
}

    </style>
</head>

<body>
    <!-- Tombol hamburger untuk membuka/menutup sidebar -->
    <div class="hamburger" onclick="toggleSidebar()">&#9776;</div>

    <!-- Sidebar -->
    <div class="side-bar" id="sidebar">
        <div class="user-p">
            <img src="images/logo.png" alt="Logo">
            <h4>Keuangan KU</h4>
        </div>
        <ul>
            
            <!-- Daftar menu dalam sidebar -->
            <li>
                <a href="Dashboard.html">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="Income.html">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>Income</span>
                </a>
            </li>
            <li>
                <a href="Expenses.html">
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <span>Expenses</span>
                </a>
            </li>
            <li>
                <a href="Calendar.html">
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="Chatbot.html">
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <span>Financial Planner</span>
                </a>
            </li>
            <li>
                <a href="Calculator.html">
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <span>Calculator</span>
                </a>
            </li>
            <li>
                <a href="About.html">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-power-off" aria-hidden="true"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Konten utama -->
    <div class="wrapper">
        <header>
            <p class="current-date"></p>
            <div class="icons">
                <!-- Tombol navigasi kalender -->
                <span id="prev" class="material-symbols-rounded">chevron_left</span>
                <span id="next" class="material-symbols-rounded">chevron_right</span>
            </div>
        </header>
        <div class="calendar">
            <!-- Daftar hari dalam seminggu -->
            <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <!-- Daftar tanggal dalam kalender -->
            <ul class="days" id="calendar-days"></ul>
        </div>
    </div>

    <!-- Pop-up untuk konten tambahan -->
    <div class="popup" id="popup">
        <div class="popup-content" id="popupContent">
            <!-- Konten pop-up akan ditampilkan di sini -->
        </div>
    </div>

    <!-- Mengimpor file JavaScript untuk kalender dan toggle sidebar -->
    <script>
        // Mendapatkan elemen-elemen yang diperlukan dari dokumen HTML
const calendarDays = document.getElementById("calendar-days");
const currentDate = document.querySelector(".current-date");
const prevNextIcon = document.querySelectorAll(".icons span");
const gotoDashboardButton = document.getElementById("gotoDashboard");
const popup = document.getElementById("popup");
const popupContent = document.getElementById("popupContent");

// Data contoh untuk riwayat transaksi/kegiatan didalam webappnya
const eventHistory = {
    "2023-10-1": {
        income: ["Gaji: 5,000,000 (Gaji bulan ini)"],
        expenses: [],
    },
    "2023-10-2": {
        income: [],
        expenses: ["Belanja Bulanan: 4,000,000 (Pengeluaran pertama)"],
    },
    "2023-10-6": {
        income: [],
        expenses: ["Makanan: 50,000 (Gacoan)"],
    },
    "2023-10-27": {
        income: ["Freelance: 750,000 (Gaji Freelance)"],
        expenses: [],
    },
    // Tambahkan lebih banyak tanggal di sini...
};

// Mendapatkan tanggal baru, tahun saat ini, dan bulan saat ini
let date = new Date();
let currYear = date.getFullYear();
let currMonth = date.getMonth();

// Menyimpan nama lengkap semua bulan dalam sebuah array
const months = ["January", "February", "March", "April", "May", "June", "July",
    "August", "September", "October", "November", "December"];

// Fungsi untuk merender kalender
const renderCalendar = () => {
    let firstDayOfMonth = new Date(currYear, currMonth, 1).getDay();
    let lastDateOfMonth = new Date(currYear, currMonth + 1, 0).getDate();
    let lastDayOfMonth = new Date(currYear, currMonth, lastDateOfMonth).getDay();
    let lastDateOfLastMonth = new Date(currYear, currMonth, 0).getDate();
    let liTag = "";

    for (let i = firstDayOfMonth; i > 0; i--) {
        liTag += `<li class="inactive">${lastDateOfLastMonth - i + 1}</li>`;
    }

    for (let i = 1; i <= lastDateOfMonth; i++) {
        let isToday = i === date.getDate() && currMonth === date.getMonth()
            && currYear === date.getFullYear() ? "active" : "";
        const eventsForDay = eventHistory[`${currYear}-${currMonth + 1}-${i}`];
        if (eventsForDay) {
            const incomeEvents = eventsForDay.income;
            const expensesEvents = eventsForDay.expenses;
            let contentHTML = "";

            if (incomeEvents && incomeEvents.length > 0) {
                contentHTML += `<p><strong>Income:</strong></p>`;
                contentHTML += incomeEvents.map((event) => `<p>${event}</p>`).join("");
            }

            if (expensesEvents && expensesEvents.length > 0) {
                contentHTML += `<p><strong>Expenses:</strong></p>`;
                contentHTML += expensesEvents.map((event) => `<p>${event}</p>`).join("");
            }

            liTag += `<li class="${isToday} clickable" data-content='${contentHTML}'>${i}</li>`;
        } else {
            liTag += `<li class="${isToday}">${i}</li>`;
        }
    }

    for (let i = lastDayOfMonth; i < 6; i++) {
        liTag += `<li class="inactive">${i - lastDayOfMonth + 1}</li>`;
    }
    currentDate.innerText = `${months[currMonth]} ${currYear}`;
    calendarDays.innerHTML = liTag; // Memperbarui elemen tempat hari-hari ditampilkan
}
renderCalendar();

// Menambahkan event listener pada tombol navigasi sebelumnya dan selanjutnya
prevNextIcon.forEach(icon => {
    icon.addEventListener("click", () => {
        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

        if (currMonth < 0 || currMonth > 11) {
            date = new Date(currYear, currMonth, date.getDate());
            currYear = date.getFullYear();
            currMonth = date.getMonth();
        }
        renderCalendar();
    });
});

// Menambahkan event listener untuk menampilkan pop-up saat tanggal diklik
calendarDays.addEventListener("click", (e) => {
    if (e.target.classList.contains("clickable")) {
        const contentHTML = e.target.getAttribute("data-content");
        popupContent.innerHTML = contentHTML;
        popup.style.display = "flex";
    }
});

// Fungsi untuk menutup pop-up saat di-klik di luar pop-up
popup.addEventListener("click", (e) => {
    if (e.target === popup) {
        popup.style.display = "none";
    }
});
function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("active-sidebar");
}

    </script>
</body>
</html>
